# This is a stripped down version of the BEAGLE parameter file for 
# with checking the correct installation of BEAGLE using Docker.
# This file will be used for producing artificial photometry using
# an analytic star formation history.
# Verbose mode: 0 ---> no info
#               1 ----> print only errors
#               2 ---> print errors and warnings
#               3 ----> print errors, warnings and info 
VERBOSE = 1

# Seed for the random number generator
#SEED = 994189

#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************
#
# If left blank, default parameter values will be used.

HUBBLE_0 = 70 

OMEGA_MATTER = 0.3

OMEGA_LAMBDA = 0.7

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_Jan16_line_wavelengths_may2017.dat

#SHRINK TEMPLATES WL RANGE = 900 60000
#REBIN TEMPLATES = 10

#SPECTRAL INDICES CONFIGURATION =

#SPECTRAL INDICES CATALOGUE = 


#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

#FILTERS THROUGHPUTS = $BEAGLE_FILTERS/filters_EAZY.fits

FILTERS CONFIGURATION = /Users/jchevall/Coding/JAGUAR_Euclid/filters_Flagship/filters_Flagship.dat

#PHOTOMETRIC CATALOGUE = $BEAGLE_DATA/cat_fit_photometry_example.fits


#****************************************************************
#******************** DUST ATTENUATION AND IGM ABSORPTION *******
#****************************************************************
#
IGM ABSORPTION = Inoue

# File containing set of radiative transfer (RT) calculations of dust attenuation of starlight
#RT CALCULATIONS = Tuffs_bulge_NEW-28-11.dat Tuffs_thick_NEW-28-11.dat Tuffs_thin_NEW-28-11.dat
#RT COMPONENTS NAMES = bulge thick_disc thin_disc


# **************************************************
# ************** SF BIN #1 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type                 mock:type:fixed  char_value:delayed
#options for analytic SFHs are 'ssp' (for a burst), 'constant', 'exponential', 'delayed', 'rising'

# In log(yr)
SF_PARAMETER  = name:tau                      mock:type:from_file
#SF_PARAMETER  = name:tau                      mock:type:fixed value:9

# in log(Z/Z_sun)
SF_PARAMETER  = name:metallicity              mock:type:from_file

# In log M/M_sun
SF_PARAMETER  = name:mass                     mock:type:from_file

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(M_sun/yr)
#SF_PARAMETER  = name:sfr                type:from_file

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = /Users/jchevall/Coding/JAGUAR_Euclid/JADES_mock_SF_r1_to_r10_10_percent

MOCK CATALOGUE NAME = JADES_mock_SF_r1_to_r10_v1.2_Euclid

MOCK INPUT PARAMETERS = fileName:/Users/jchevall/Coding/JAGUAR_Euclid/JADES_mock_SF_r1_to_r10_v1.2_BEAGLEinput_10_percent.fits.gz

#N_OBJECTS = 216450

PRINT PHOTOMETRY = T
PRINT SPECTRUM = F
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = F

#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_example.param

PARAMETER  = name:redshift     mock:type:from_file

#PARAMETER = name:formation_redshift type:fixed value:15

PARAMETER = name:max_stellar_age mock:type:from_file

PARAMETER  = name:nebular_logU mock:type:from_file

PARAMETER  = name:nebular_xi   mock:type:fixed value:0.3

PARAMETER  = name:nebular_Z    mock:type:dependent

PARAMETER  = name:attenuation_type  mock:type:fixed  char_value:CF00   
# values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full

PARAMETER  = name:tauV_eff     mock:type:from_file

PARAMETER  = name:mu           mock:type:fixed   value:0.4
